# Задача 4. 

# Дано натуральное число N и последовательность из N элементов.
# Требуется вывести эту последовательность в обратном порядке.

                        # Решение без использования списков и циклов на примере строк

def revers_nums(n):
    if n == 0:
        return ''
    k = input('Введите элемент: ')
    return revers_nums(n - 1) + k

num = int(input('Введите количество запрашиваемых элементов: '))
print(revers_nums(4))