# 2. Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является,
# то есть выведите такое число n, что φ(n)=A.
# Если А не является числом Фибоначчи, выведите число -1.

# 1 1 2 3 5 8

# 5 -> 5
# 8 -> 6
# 7 -> -1

a = int(input('Введите натуральное число A: '))

f1 = 1
f2 = 1
i = 2

while f2 < a:
    f1, f2 = f2, f1+f2
    i += 1
    
print(i if f2 == a else -1)
